#language: ru
@tree

@ERPUH33_Purchases

Функционал: 07. Добавление потребности из плана закупок в заказ поставщику

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "ЕХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 07.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 07.01. [План закупок -> ЗАКАЗ; 'Королевство Севера [223]] План закупок

	* Запоминаем текущую дату + 30 дней
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"

	* Открываем план закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		
	* Создаем документ	
	
		Когда открылось окно "Планы закупок"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'          |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* Период плана
		
		Когда открылось окно "План закупок (создание) *"
		И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту

	* Закладка потребности
	
		И я перехожу к закладке с именем 'ГруппаТовары'
		
	* Фиксируем тип Номенклатура	
	
		Когда открылось окно "План закупок (создание) *"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно "Выбор типа номенклатуры"
		И в таблице '' я перехожу к строке:
			| "Колонка1"     |
			| "Номенклатура" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

	* Товар1 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар1"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице 'ТоварыПоПериодам' я выбираю текущую строку 
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "3,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		

		* Статьи БДДС и БДР
		
		И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Товар2 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар2"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад2"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "5,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		

		* Статьи БДДС и БДР
		
		И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* График оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'

		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'План закупок (создание) *'

	* Оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'
		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
					
	* Проводим и закрываем открытые формы 

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'План закупок *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Утверждаем 

		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Утвержден"
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	* Закрываем планы закупок

		Тогда открылось окно 'Планы закупок'
		И Я закрываю окно 'Планы закупок'
		
Сценарий: 07.02. [План закупок -> ЗАКАЗ; Королевство Севера [223]] Договор ДД4 без графика

	* Запоминаем ТекущаяДата, ТекущаяДата30, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП((КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список договоров
	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Создаем договора	
	
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Выберите вид договора"
		И в таблице 'ВидыДоговоров' я перехожу к строке:
			| "Вид договора"  |
			| "С поставщиком" |
		И в таблице 'ВидыДоговоров' я выбираю текущую строку
		
	* Номер 

		И Пауза 1	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД4'
		И я перехожу к следующему реквизиту
	
	* Дата
	
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Организация 
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
	
	* Подразделение
		
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Поставщик 2	

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Контрагент 2

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Функциональное направление

//		И я нажимаю кнопку выбора у поля с именем 'ФункциональноеНаправление'
//		Тогда открылось окно "Функциональные направления"
//		И в таблице 'Список' я перехожу к строке:
//			| "Наименование" |
//			| "Поставщик1"   |
//		И в таблице 'Список' я выбираю текущую строку
//		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Период действия договора

		И в поле с именем 'НачалоДействия' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту

	* Валюта взаиморасчетов 

		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "RUB"

	* Валюта платежей

		И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение "RUB"

	* Сумма фиксированная

		И в поле с именем 'СуммаДоговора' я ввожу текст "5 000 000,00"
		И я перехожу к следующему реквизиту

	* закладка Условие

		И я перехожу к закладке с именем 'ГруппаРасчеты'

		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По заказам"

		И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "до даты отгрузки"
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "100,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И я разворачиваю группу с именем 'ГруппаДоставка'
		И в поле с именем 'ДлительностьДоставки' я ввожу текст "5"
		И я перехожу к следующему реквизиту

	* Закладка Планирование

		И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'
		И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
		И я меняю значение переключателя с именем 'ГрафикДоговора' на "Нет"
	
		* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Договоры с контрагентами'
	
	* Закрываем все окна 
	
		И я закрываю окно 'Договоры с контрагентами'

Сценарий: 07.03. [План закупок -> ЗАКАЗ; Королевство Скал] Заказ поставщику

	* Открываем список заказов
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		
	* Создаем заказ 

		Когда открылось окно "Заказы поставщикам"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку

	* Поставщик
	
		Когда открылось окно "Заказ поставщику (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку

	* Контрагент

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
			И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
					
	* Договор

		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я перехожу к строке:
			| "Номер" |
			| "ДД4"   |
		И в таблице 'Список' я выбираю текущую строку
	
	* Подбор из плана закупок
	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыПодборИзОстатковПланаПоставокУХ'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		Тогда открылось окно "Форма выбора потребностей"

		* Товар 1 

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"     | "Сумма"     | "Цена"      | "ЦФО потребитель"               |
			| "31.01.2025"    | "кг"                | "3,000"      | "МестоПоставки1" | "Товар1"       | "Королевство Севера [223]" | "30 000,00" | "10 000,00" | "ЦФО1 Королевство Севера [223]" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку

		* Товар 2		
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"     | "Сумма"     | "Цена"     | "ЦФО потребитель"               |
			| "31.01.2025"    | "упак"              | "5,000"      | "МестоПоставки1" | "Товар2"       | "Королевство Севера [223]" | "42 500,00" | "8 500,00" | "ЦФО1 Королевство Севера [223]" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заказ поставщику * от *'
		
	* Проводим 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заказ поставщику * от *' в течение 20 секунд
	
	* Закрываем все окна
	
		Тогда открылось окно 'Заказы поставщикам'
		И я закрываю окно 'Заказы поставщикам'
