#language: ru
@tree

@ERPUH33_Purchases

Функционал: 07. Корокие процессы (втч НДС)

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "ЕХ - МенеджерПоЗакупкам" логин "МенеджерПоЗакупкам1" пароль ""
	//И я подключаю TestClient "ЕХ - Закупки" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 07.00.00 Инициализация переменных

	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "$$ТекущаяДата30$$"
    И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "$$НачалоГода$$"
	И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "$$КонецГода$$"
	
Сценарий: 07.01.
Сценарий: 07.01.01 [План закупок - Заказ поставщику, Королевство Севера] План закупок

	* Открываем планы закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		
	* Создаем план закупок	
	
		Когда открылось окно "Планы закупок"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'
		
	* Сценарий

		И я нажимаю кнопку выбора у поля с именем 'Сценарий'
		Тогда открылось окно "Сценарии товарного планирования"
		И в таблице 'Список' я перехожу к строке:
			| "Валюта" | "Наименование"                       | "Периодичность" |
			| "RUB"    | "Корпоративные закупки (RUB), Месяц" | "Месяц"         |
		И в таблице 'Список' я выбираю текущую строку
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "План закупок (создание) *"

	* Вид плана

		И я нажимаю кнопку выбора у поля с именем 'ВидПлана'
		Тогда открылось окно "Виды планов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Основной"     |
		И в таблице 'Список' я выбираю текущую строку
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'          |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* Период плана
		
		Когда открылось окно "План закупок (создание) *"
		И в поле с именем 'НачалоПериода' я ввожу значение переменной "$$НачалоГода$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной "$$КонецГода$$"
		И я перехожу к следующему реквизиту

	* Закладка потребности
	
		И я перехожу к закладке с именем 'ГруппаТовары'
		
	* Фиксируем тип Номенклатура	
	
		Когда открылось окно "План закупок (создание) *"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно "Выбор типа номенклатуры"
		И в таблице '' я перехожу к строке:
			| "Колонка1"     |
			| "Номенклатура" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

	* Товар1 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар1"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице 'ТоварыПоПериодам' я выбираю текущую строку 
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "3,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		//И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		

		* Статьи БДДС и БДР
		
		//И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		//И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

		//И я завершаю редактирование строки

	* Товар2 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар2"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад2"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "5,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		//И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		

		* Статьи БДДС и БДР
		
		//И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		//И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

		//И я завершаю редактирование строки
		
	* График оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'

		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'План закупок (создание) *'

	* Оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'
		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
					
	* Проводим и закрываем открытые формы 

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'План закупок *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Утверждаем 

		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Утвержден"
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	* Закрываем планы закупок

		Тогда открылось окно 'Планы закупок'
		И Я закрываю окно 'Планы закупок'
		
Сценарий: 07.01.02 [План закупок - Заказ поставщику, Королевство Севера] Договор ДД4 без графика

	* Открываем список договоров
	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Создаем договора	
	
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Выберите вид договора"
		И в таблице 'ВидыДоговоров' я перехожу к строке:
			| "Вид договора"  |
			| "С поставщиком" |
		И в таблице 'ВидыДоговоров' я выбираю текущую строку
		
	* Номер 

		И Пауза 1	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД4'
		И я перехожу к следующему реквизиту
	
	* Дата
	
		И в поле с именем 'Дата' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		
	* Организация 
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
	
	* Подразделение
		
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Поставщик 2	

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Контрагент 2

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Функциональное направление

//		И я нажимаю кнопку выбора у поля с именем 'ФункциональноеНаправление'
//		Тогда открылось окно "Функциональные направления"
//		И в таблице 'Список' я перехожу к строке:
//			| "Наименование" |
//			| "Поставщик1"   |
//		И в таблице 'Список' я выбираю текущую строку
//		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Период действия договора

		И в поле с именем 'НачалоДействия' я ввожу значение переменной "$$НачалоГода$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу значение переменной "$$КонецГода$$"
		И я перехожу к следующему реквизиту

	* Валюта взаиморасчетов 

		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "RUB"

	* Валюта платежей

		И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение "RUB"

	* Сумма фиксированная

		И в поле с именем 'СуммаДоговора' я ввожу текст "5 000 000,00"
		И я перехожу к следующему реквизиту

	* закладка Условие

		И я перехожу к закладке с именем 'ГруппаРасчеты'

		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По заказам"

		И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "до даты отгрузки"
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "100,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И я разворачиваю группу с именем 'ГруппаДоставка'
		И в поле с именем 'ДлительностьДоставки' я ввожу текст "5"
		И я перехожу к следующему реквизиту

	* Закладка Планирование

		И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'
		И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
		И я меняю значение переключателя с именем 'ГрафикДоговора' на "Нет"
	
		* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Договоры с контрагентами'
	
	* Закрываем все окна 
	
		И я закрываю окно 'Договоры с контрагентами'

Сценарий: 07.01.03 [План закупок - Заказ поставщику, Королевство Севера] Заказ поставщику

	* Открываем список заказов
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		
	* Создаем заказ 

		Когда открылось окно "Заказы поставщикам"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку

	* Поставщик
	
		Когда открылось окно "Заказ поставщику (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку

	* Контрагент

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик2"   |
		И в таблице 'Список' я выбираю текущую строку
					
	* Договор

		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я перехожу к строке:
			| "Номер" |
			| "ДД4"   |
		И в таблице 'Список' я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку

	* Подбор из плана закупок
	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыПодборИзОстатковПланаПоставокУХ'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		Тогда открылось окно "Форма выбора потребностей"

		* Товар 1 

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"     | "Сумма"     | "Цена"      | "ЦФО потребитель"               |
			| "31.01.2026"    | "кг"                | "3,000"      | "МестоПоставки1" | "Товар1"       | "Королевство Севера [223]" | "30 000,00" | "10 000,00" | "ЦФО1 Королевство Севера [223]" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку

		* Товар 2		
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"     | "Сумма"     | "Цена"     | "ЦФО потребитель"               |
			| "31.01.2026"    | "упак"              | "5,000"      | "МестоПоставки1" | "Товар2"       | "Королевство Севера [223]" | "42 500,00" | "8 500,00" | "ЦФО1 Королевство Севера [223]" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Проверяем ТЧ

		Тогда таблица 'Товары' стала равной:
			| 'Упаковка' | 'Цена'      | 'Номенклатура' | 'Склад'  | 'Сумма с НДС' | 'Ставка НДС' | 'НДС'      | 'Потребитель (ЦФО)'             | 'Место поставки' | 'Количество' | 'Сумма'     | //'Статьи и аналитики'                                                                      |
			| 'кг'       | '10 000,00' | 'Товар1'       | 'Склад1' | '30 000'      | '22%'        | '5 409,84' | 'ЦФО1 Королевство Севера [223]' | 'МестоПоставки1' | '3,000'      | '30 000,00' | //'Статья БДР 1;XXX1;YYY1;ZZZ1;SSS1;RRR1;WWW1;Статья БДДС 1;AAA1;BBB1;CCC1;DDD1;EEE1;FFF1'  |
			| 'упак'     | '8 500,00'  | 'Товар2'       | 'Склад1' | '42 500'      | '22%'        | '7 663,93' | 'ЦФО1 Королевство Севера [223]' | 'МестоПоставки1' | '5,000'      | '42 500,00' | //'Статья БДР 1;XXX1;YYY1;ZZZ1;SSS1;RRR1;WWW1;Статья БДДС 1;AAA1;BBB1;CCC1;DDD1;EEE1;FFF1'  |
	
	* Желаемая дата поступления

		И в поле с именем 'ЖелаемаяДатаПоступления' я ввожу текст "31.12.2026"
		И я перехожу к следующему реквизиту
		И я устанавливаю флаг с именем 'ПоступлениеОднойДатой'
		И в поле с именем 'ДатаОтгрузки' я ввожу текст "31.12.2026"
		И я перехожу к следующему реквизиту

	* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заказ поставщику * от *'
		
	* Проводим и закрываем заказ поставщику
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я жду закрытия окна 'Заказ поставщику * от *' в течение 20 секунд
	
	* Закрываем все окна
	
		Тогда открылось окно 'Заказы поставщикам'
		И я закрываю окно 'Заказы поставщикам'

Сценарий: 07.02.
Сценарий: 07.02.01 [План закупок - Договор, Королевство Скал] План закупок

	* Открываем план закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		
	* Создаем документ	
	
		Когда открылось окно "Планы закупок"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Скал'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО1 Королевство Скал' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* Период плана
		
		Когда открылось окно "План закупок (создание) *"
		И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу текст "31.12.2026"
		И я перехожу к следующему реквизиту

	* Закладка потребности
	
		И я перехожу к закладке с именем 'ГруппаТовары'
		
	* Фиксируем тип Номенклатура	
	
		Когда открылось окно "План закупок (создание) *"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно "Выбор типа номенклатуры"
		И в таблице '' я перехожу к строке:
			| "Колонка1"     |
			| "Номенклатура" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

	* Товар6 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар6"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице 'ТоварыПоПериодам' я выбираю текущую строку 
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "10,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		//И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		

	* Статьи БДДС и БДР
		
		//И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		//И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* График оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'
		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'План закупок (создание) *'
					
	* Проводим и закрываем открытые формы 

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'План закупок *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Утверждаем 

		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Утвержден"
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	* Закрываем планы закупок

		Тогда открылось окно 'Планы закупок'
		И Я закрываю окно 'Планы закупок'
		
Сценарий: 07.02.02 [План закупок - Договор, Королевство Скал] Договор ДД5

	* Открываем список договоров
	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Создаем договора	
	
		Когда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Выберите вид договора"
		И в таблице 'ВидыДоговоров' я перехожу к строке:
			| "Вид договора"  |
			| "С поставщиком" |
		И в таблице 'ВидыДоговоров' я выбираю текущую строку
		
	* Номер 

		И Пауза 1	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД5'
		И я перехожу к следующему реквизиту
	
	* Дата
	
		И в поле с именем 'Дата' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		
	* Организация 
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
	
	* Подразделение
		
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Подразделение1' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Поставщик 1	

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Контрагент 1

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Период действия договора

		И в поле с именем 'НачалоДействия' я ввожу значение переменной "$$НачалоГода$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу значение переменной "$$КонецГода$$"
		И я перехожу к следующему реквизиту

	* Валюта взаиморасчетов 

		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "RUB"

	* Валюта платежей

		И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение "RUB"

	* Сумма фиксированная

		И в поле с именем 'СуммаДоговора' я ввожу текст "5 000 000,00"
		И я перехожу к следующему реквизиту

	* закладка Условие

		И я перехожу к закладке с именем 'ГруппаРасчеты'

		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По договорам"

		И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "до даты отгрузки"
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "100,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И я разворачиваю группу с именем 'ГруппаДоставка'
		И в поле с именем 'ДлительностьДоставки' я ввожу текст "5"
		И я перехожу к следующему реквизиту

	* Закладка Планирование

		И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'
		И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
		И я меняю значение переключателя с именем 'ГрафикДоговора' на "Поставок и расчетов"

	* Закладка График поставок

		И я перехожу к закладке с именем 'СтраницаПланЗакупок'
		
		И я устанавливаю флаг с именем 'УХ_КонтролироватьЦенуВЗаказах'
		
		И я нажимаю на кнопку с именем 'ВыборПериодаЗакупок'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу значение переменной "$$НачалоГода$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу значение переменной "$$КонецГода$$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'НоменклатураПодборПотребностей'
		Тогда открылось окно "Форма выбора потребностей"

	* Подбор номенклатуры из плана закупок

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик" | "Сумма"        | "Цена"       | "ЦФО потребитель"       |
			| "31.01.2026"    | "шт"                | "10,000"     | "МестоПоставки1" | "Товар6"       | "Королевство Скал"     | "1 019 800,00" | "101 980,00" | "ЦФО1 Королевство Скал" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик" | "Сумма"        | "Цена"       | "ЦФО потребитель"       |
			| "28.02.2026"    | "шт"                | "10,000"     | "МестоПоставки1" | "Товар6"       | "Королевство Скал"     | "1 019 800,00" | "101 980,00" | "ЦФО1 Королевство Скал" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку
		
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Проверка правильности подбора номенклатуры из плана закупок

		Тогда таблица 'Номенклатура' стала равной:
			| 'Цена'       | 'Единица измерения' | 'Страна производителя' | 'Номенклатура' | 'Количество' | 'Место поставки' | 'Дата поставки' | 'ЦФО'                   | 'Ставка НДС' | 'Проект'  | 'Сумма'        | 'Сумма НДС'  |
			| '101 980,00' | 'шт'                | ''                     | 'Товар6'       | '10,000'     | 'МестоПоставки1' | '31.01.2026'    | 'ЦФО1 Королевство Скал' | '22%'        | 'Проект3' | '1 019 800,00' | '183 898,36' |
			| '101 980,00' | 'шт'                | ''                     | 'Товар6'       | '10,000'     | 'МестоПоставки1' | '28.02.2026'    | 'ЦФО1 Королевство Скал' | '22%'        | 'Проект3' | '1 019 800,00' | '183 898,36' |

	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Договоры с контрагентами'
		И я закрываю окно 'Договоры с контрагентами'

Сценарий: 07.03.
Сценарий: 07.03.01 [План закупок - Лот, Королевство Скал] Закупочная процедура

	* Открываем список закупочных процедур
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
	
	* Создаем процедуру
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2026 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Способ выбора

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Метод оценки

		Тогда элемент формы с именем 'МетодОценкиПредложенийПоставщиков' стал равен "По конкурентным листам"
		
	* Тип закупки

		И из выпадающего списка с именем 'ТипЗакупки' я выбираю точное значение "Простая закупка"
	
	* Заказчик

		И я нажимаю кнопку выбора у поля с именем 'ОрганизацияДляЗаключенияДоговора'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование" |
			| "Королевство Скал"     |
		И в таблице 'Список' я выбираю текущую строку
		
	* Организатор	
		
		И я нажимаю кнопку выбора у поля с именем 'ОрганизаторЗакупки'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование" |
			| "Семь королевств"      |
		И в таблице 'Список' я выбираю текущую строку
		
	* Валюта документа	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Дата подготовки
		
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
	
	* Дата официального объявления

		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		
	* Предмет договора
		
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (тест 07.03.01)'
		И я перехожу к следующему реквизиту
	
	* Общие требования

		И в поле с именем 'ОбщиеТребования' я ввожу текст 'Общие требования'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия 

		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий договора'
		И я перехожу к следующему реквизиту
		
	* Описание графика исполнения договора 
			
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика исполнения договора'
		И я перехожу к следующему реквизиту
		
	* УсловияПоставкиИнкотермс
	
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* График оплаты

		И я нажимаю на гиперссылку с именем 'НадписьОплата'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты заказа"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата до подтверждения"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "40,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И в таблице 'ЭтапыГрафикаОплаты' я добавляю строку
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыНомерСтроки'
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыСдвиг'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "10"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "60,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		
	* Источник финансирования	
		
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Закладка Требования к поставщикам
	
		И я перехожу к закладке с именем "ГруппаТребованияКПоставщикам"
		И в таблице "ТребованияКПоставщикам" я нажимаю на кнопку с именем 'ТребованияКПоставщикамЗаполнитьТребованияКПоставщикам'
		
	* Закладка	Требования к составу документов
		
		И я перехожу к закладке с именем "ГруппаТребованияКСоставуДокументов"
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст 'Требования к оформлению документации'
		И я перехожу к следующему реквизиту
		
	* Закладка Условия выдачи документации
	
		И я перехожу к закладке с именем "ГруппаУсловияВыдачиДокументации"
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст 'Адрес предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст 'Срок и порядок оплаты за предоставление документации'
		
	* Закладка Условия приема	
		
		И я перехожу к закладке с именем "ГруппаУсловияПриема"
		
		И в поле с именем 'EMailПриема' я ввожу текст 'net@mail.ru'
		И в поле с именем 'АдресПриема' я ввожу текст 'Адрес приема документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ГрафикРаботы' я ввожу текст 'График работы'
		И я перехожу к следующему реквизиту
	
	* Закладка Условия рассмотрения заявок
	
		И я перехожу к закладке с именем "ГруппаУсловияРассмотренияЗаявок"
		
		И в поле с именем 'КоличествоМестСОбязанностьюЗаключитьДоговор' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'МинимальноеКоличествоЗаявок' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст 'Порядок оценки и сопоставления заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст 'Адрес рассмотрения заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст 'Адрес подведения итогов'
		И я перехожу к следующему реквизиту
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Лот
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		* Создаем лот

		И в таблице 'Лоты' я нажимаю на кнопку с именем 'ЛотыДобавить'
		
		* Предмет договора	
	
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора'
		
		* Закладка Потребности	
	
		И я перехожу к закладке с именем "ГруппаНоменклатура"
		
		* Подбираем товары из заявки
	
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПодборПотребностей1'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик" | "Сумма"        | "Цена"       | "ЦФО потребитель"       |
			| "31.12.2026"    | "шт"                | "10,000"     | "МестоПоставки1" | "Товар6"       | "Королевство Скал"     | "1 019 800,00" | "101 980,00" | "ЦФО1 Королевство Скал" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

		* Проверяем подобранные товары
	
		Тогда таблица 'Номенклатура' стала равной:
			| 'Цена'       | 'Единица измерения' | 'Номенклатура' | 'Дата поставки' | 'Период потребности' | 'Ставка НДС' | 'Сумма без НДС' | 'Цена первоначальная' | 'Сумма НДС'  | 'ЦФО'                   | 'Сумма с НДС'  | 'Проект'  | 'Место поставки' | 'Количество' |
			| '101 980,00' | 'шт'                | 'Товар6'       | '31.12.2026'    | 'Декабрь 2026 г.'    | '22%'        | '835 901,64'    | '101 980,00'          | '183 898,36' | 'ЦФО1 Королевство Скал' | '1 019 800,00' | 'Проект3' | 'МестоПоставки1' | '10,000'     |
		
		* Записываем лот
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Лоты * от *'
	
		* Проводим лот
	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
		* Утверждаем лот
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		* Закрываем лот
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Настройка оценки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		И в таблице 'ОбщиеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по предложению" |
			| "График оплаты"           |
		И в таблице 'ОбщиеКритерииНоменклатуры' я активизирую поле с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета'
		И в таблице 'ОбщиеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ОбщиеКритерииНоменклатуры' из выпадающего списка с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ОбщиеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я разворачиваю строку:
			| "Доступные критерии" |
			| "Организационный"    |
		И в таблице 'СписокКритериев' я разворачиваю строку:
			| "Доступные критерии" |
			| "Коммерческий"       |

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар6"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар6"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

	* Утверждаем процедуру 
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Закупочная процедура №*' в течение 20 секунд
		
	* Закрываем все открытые окна
	
		И я закрываю окно 'Закупочные процедуры'

Сценарий: 07.04.
Сценарий: 07.04.01 [СПЗ - Договор; Королевство севера]: СПЗ
Сценарий: 07.04.02 [СПЗ - Договор; Королевство севера]: Договор ДД 07_04_01
Сценарий: 07.05.
Сценарий: 07.05.01 [СПЗ - Лот - Договор - Заказ поставщику - ПТУ; USD; Королевство севера]: СПЗ
Сценарий: 07.05.02 [СПЗ - Лот - Договор - Заказ поставщику - ПТУ; USD; Королевство севера]: Лот 
Сценарий: 07.05.03 [СПЗ - Лот - Договор - Заказ поставщику - ПТУ; USD; Королевство севера]: Договор ДД_07_04_01
Сценарий: 07.05.04 [СПЗ - Лот - Договор - Заказ поставщику - ПТУ; USD; Королевство севера]: Заказ поставщику
Сценарий: 07.05.05 [СПЗ - Лот - Договор - Заказ поставщику - ПТУ; USD; Королевство севера]: ПТУ