#language: ru
@tree

@ERPUH32_Purchases

Функционал: 08. Проверка добавления потребности из заявки в договор

	СПЗ (многолетняя) - ЛОТ - Протокол - ПТУ

Контекст:

	И я подключаю TestClient "ЕХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 08.01. [План закупок -> ЗАКАЗ; Королевство Скал] План закупок

	* Запоминаем текущую дату + 30 дней
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"

	* Открываем план закупок
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		
	* Создаем документ	
	
		Когда открылось окно "Планы закупок"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Скал'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО1 Королевство Скал' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
		
	* Период плана
		
		Когда открылось окно "План закупок (создание) *"
		И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту

	* Закладка потребности
	
		И я перехожу к закладке с именем 'ГруппаТовары'
		
	* Фиксируем тип Номенклатура	
	
		Когда открылось окно "План закупок (создание) *"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно "Выбор типа номенклатуры"
		И в таблице '' я перехожу к строке:
			| "Колонка1"     |
			| "Номенклатура" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

	* Товар6 
	
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'

		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамТоварнаяПозиция'
		Тогда открылось окно "Номенклатура"
		И я снимаю флаг с именем 'ИспользоватьФильтры'
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Товар6"       |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамМестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "МестоПоставки1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамСклад'
		И в таблице 'ТоварыПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПоПериодамСклад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "План закупок (создание) *"

		И в таблице 'ТоварыПоПериодам' я активизирую поле с именем 'ТоварыПоПериодамПериодыТаблицыКоличество*'
		И в таблице 'ТоварыПоПериодам' я выбираю текущую строку 
		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст "10,000"
		И в таблице 'ТоварыПоПериодам' я нажимаю на кнопку с именем 'СкопироватьПоСтроке'
		И в таблице 'ТоварыПоПериодам' я завершаю редактирование строки		
		
	* График оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'

		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'План закупок (создание) *'

	* Статьи БДДС и БДР
		
		И Я добавляю Статью БДДС в ТЧ "ТоварыПоПериодам", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ТоварыПоПериодам", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Оплаты

		И я перехожу к закладке с именем 'ГруппаОплата'
		И в таблице 'ПланОплаты' я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
					
	* Проводим и закрываем открытые формы 

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'План закупок *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Утверждаем 

		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Утвержден"
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	* Закрываем планы закупок

		Тогда открылось окно 'Планы закупок'
		И Я закрываю окно 'Планы закупок'
		
Сценарий: 08.02. [План закупок -> ЗАКАЗ; Королевство Скал] Договор ДД5

	* Запоминаем ТекущаяДата, ТекущаяДата30, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП((КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список договоров
	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Создаем договора	
	
		Когда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Выберите вид договора"
		И в таблице 'ВидыДоговоров' я перехожу к строке:
			| "Вид договора"  |
			| "С поставщиком" |
		И в таблице 'ВидыДоговоров' я выбираю текущую строку
		
	* Номер 

		И Пауза 1	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД5'
		И я перехожу к следующему реквизиту
	
	* Дата
	
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Организация 
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
	
	* Подразделение
		
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Поставщик 1	

		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Тогда открылось окно "Партнеры (Поставщики)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Контрагент 1

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщик1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Функциональное направление

//		И я нажимаю кнопку выбора у поля с именем 'ФункциональноеНаправление'
//		Тогда открылось окно "Функциональные направления"
//		И в таблице 'Список' я перехожу к строке:
//			| "Наименование" |
//			| "Поставщик1"   |
//		И в таблице 'Список' я выбираю текущую строку
//		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

	* Период действия договора

		И в поле с именем 'НачалоДействия' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту

	* Валюта взаиморасчетов 

		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "RUB"

	* Валюта платежей

		И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение "RUB"

	* Сумма фиксированная

		И в поле с именем 'СуммаДоговора' я ввожу текст "5 000 000,00"
		И я перехожу к следующему реквизиту

	* закладка Условие

		И я перехожу к закладке с именем 'ГруппаРасчеты'

		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По договорам"

		И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "до даты отгрузки"
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "100,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И я разворачиваю группу с именем 'ГруппаДоставка'
		И в поле с именем 'ДлительностьДоставки' я ввожу текст "5"
		И я перехожу к следующему реквизиту

	* Закладка Планирование

		И я перехожу к закладке с именем 'СтраницаАналитикиПланирования'
		И я перехожу к закладке с именем 'ГруппаПараметрыГрафика'
		И я меняю значение переключателя с именем 'ГрафикДоговора' на "Поставок и расчетов"

	* Закладка График поставок

		И я перехожу к закладке с именем 'СтраницаПланЗакупок'
		
		И я устанавливаю флаг с именем 'УХ_КонтролироватьЦенуВЗаказах'
		
		И я нажимаю на кнопку с именем 'ВыборПериодаЗакупок'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Договор с поставщиком / исполнителем (создание) *"

		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'НоменклатураПодборПотребностей'
		Тогда открылось окно "Форма выбора потребностей"

	* Подбор номенклатуры из плана закупок

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик" | "Сумма"        | "Цена"       | "ЦФО потребитель"       |
			| "31.01.2025"    | "шт"                | "10,000"     | "МестоПоставки1" | "Товар6"       | "Королевство Скал"     | "1 019 800,00" | "101 980,00" | "ЦФО1 Королевство Скал" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку

		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Дата поставки" | "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик" | "Сумма"        | "Цена"       | "ЦФО потребитель"       |
			| "28.02.2025"    | "шт"                | "10,000"     | "МестоПоставки1" | "Товар6"       | "Королевство Скал"     | "1 019 800,00" | "101 980,00" | "ЦФО1 Королевство Скал" |
		И в таблице 'СписокПотребностей' я выбираю текущую строку
		
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
		И Я закрываю окно "Форма выбора потребностей"

	* Проверка правильности подбора номенклатуры из плана закупок

		Тогда таблица 'Номенклатура' стала равной:
		| 'Цена'       | 'Единица измерения' | 'Страна производителя' | 'Номенклатура' | 'Количество' | 'Место поставки' | 'Дата поставки' | 'Потребитель (ЦФО)'     | 'Сумма без НДС' | 'Ставка НДС' | 'Проект'  | 'Сумма с НДС'  | 'Сумма НДС'  |
		| '101 980,00' | 'шт'                | ''                     | 'Товар6'       | '10,000'     | 'МестоПоставки1' | '31.01.2025'    | 'ЦФО1 Королевство Скал' | '849 833,33'    | '20%'        | 'Проект3' | '1 019 800,00' | '169 966,67' |
		| '101 980,00' | 'шт'                | ''                     | 'Товар6'       | '10,000'     | 'МестоПоставки1' | '28.02.2025'    | 'ЦФО1 Королевство Скал' | '849 833,33'    | '20%'        | 'Проект3' | '1 019 800,00' | '169 966,67' |

	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Договоры с контрагентами'
		И я закрываю окно 'Договоры с контрагентами'