#language: ru
@tree

@ERPUH33_Purchases

Функционал: 09. План закупок --> Лот закупочой процедуры (втч НДС)

	Проверка подбора в лот закупокчой процелуры потреностей плана закупок

Контекст:

	И я подключаю TestClient "ЕХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 09.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"

	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "$$ТекущаяДата30$$"
    И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "$$НачалоГода$$"
	И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "$$КонецГода$$"

Сценарий: 09.01. [Королевство Скал] Закупочная процедура

	* Открываем список закупочных процедур
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
	
	* Создаем процедуру
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Способ выбора

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Метод оценки

		Тогда элемент формы с именем 'МетодОценкиПредложенийПоставщиков' стал равен "По конкурентным листам"
		
	* Тип закупки

		И из выпадающего списка с именем 'ТипЗакупки' я выбираю точное значение "Простая закупка"
	
	* Заказчик

		И я нажимаю кнопку выбора у поля с именем 'ОрганизацияДляЗаключенияДоговора'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование" |
			| "Королевство Скал"     |
		И в таблице 'Список' я выбираю текущую строку
		
	* Организатор	
		
		И я нажимаю кнопку выбора у поля с именем 'ОрганизаторЗакупки'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование" |
			| "Семь королевств"      |
		И в таблице 'Список' я выбираю текущую строку
		
	* Валюта документа	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Дата подготовки
		
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
	
	* Дата официального объявления

		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		
	* Предмет договора
		
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (тест 9)'
		И я перехожу к следующему реквизиту
	
	* Общие требования

		И в поле с именем 'ОбщиеТребования' я ввожу текст 'Общие требования'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия 

		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий договора'
		И я перехожу к следующему реквизиту
		
	* Описание графика исполнения договора 
			
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика исполнения договора'
		И я перехожу к следующему реквизиту
		
	* УсловияПоставкиИнкотермс
	
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* График оплаты

		И я нажимаю на гиперссылку с именем 'НадписьОплата'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "5"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты заказа"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата до подтверждения"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "40,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И в таблице 'ЭтапыГрафикаОплаты' я добавляю строку
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыНомерСтроки'
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыСдвиг'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "10"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "60,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		
	* Источник финансирования	
		
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Закладка Требования к поставщикам
	
		И я перехожу к закладке с именем "ГруппаТребованияКПоставщикам"
		И в таблице "ТребованияКПоставщикам" я нажимаю на кнопку с именем 'ТребованияКПоставщикамЗаполнитьТребованияКПоставщикам'
		
	* Закладка	Требования к составу документов
		
		И я перехожу к закладке с именем "ГруппаТребованияКСоставуДокументов"
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст 'Требования к оформлению документации'
		И я перехожу к следующему реквизиту
		
	* Закладка Условия выдачи документации
	
		И я перехожу к закладке с именем "ГруппаУсловияВыдачиДокументации"
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст 'Адрес предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст 'Срок и порядок оплаты за предоставление документации'
		
	* Закладка Условия приема	
		
		И я перехожу к закладке с именем "ГруппаУсловияПриема"
		
		И в поле с именем 'EMailПриема' я ввожу текст 'net@mail.ru'
		И в поле с именем 'АдресПриема' я ввожу текст 'Адрес приема документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ГрафикРаботы' я ввожу текст 'График работы'
		И я перехожу к следующему реквизиту
	
	* Закладка Условия рассмотрения заявок
	
		И я перехожу к закладке с именем "ГруппаУсловияРассмотренияЗаявок"
		
		И в поле с именем 'КоличествоМестСОбязанностьюЗаключитьДоговор' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'МинимальноеКоличествоЗаявок' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст 'Порядок оценки и сопоставления заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст 'Адрес рассмотрения заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст 'Адрес подведения итогов'
		И я перехожу к следующему реквизиту
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		* Создаем лот


		
		* Предмет договора	
	
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора'
		
		* Закладка Потребности	
	
		И я перехожу к закладке с именем "ГруппаНоменклатура"
		
		* Подбираем товары из заявки
	
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПодборПотребностей1'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я активизирую поле с именем 'СписокПотребностейПериодПотребности'
		И в таблице 'СписокПотребностей' я выделяю все строки
		И в таблице 'СписокПотребностей' я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Проверяем подобранные товары 
	
		Тогда таблица 'Номенклатура' стала равной:
			| 'Номенклатура' | 'Цена'      | 'Единица измерения' |  'Дата поставки' | 'ЦФО'                       | 'Количество' | 'Место поставки' | 'Сумма без НДС' | 'Ставка НДС' | 'Сумма НДС'  | 'Сумма с НДС'  | 'Статья БДДС'   |'Статья БДР'    |
			| 'Товар1'       | '10 000,00' | 'кг'                | '29.06.2025'     | 'ЦФО1 Королевство Простора' | '100,000'    | 'МестоПоставки1' | '833 333,33'    | '20%'        | '166 666,67' | '1 000 000,00' | 'Статья БДДС 1' | 'Статья БДР 1' |
			| 'Товар2'       | '8 500,00'  | 'упак'              | '29.06.2025'     | 'ЦФО1 Королевство Простора' | '100,000'    | 'МестоПоставки1' | '708 333,33'    | '20%'        | '141 666,67' | '850 000,00'   | 'Статья БДДС 1' | 'Статья БДР 1' |
	
	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Лоты * от *'
	
	* Проводим
	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
	* Утверждаем лот
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закрываем
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Настройка оценки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		И в таблице 'ОбщиеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по предложению" |
			| "Условие оплаты"          |
		И в таблице 'ОбщиеКритерииНоменклатуры' я активизирую поле с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета'
		И в таблице 'ОбщиеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ОбщиеКритерииНоменклатуры' из выпадающего списка с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ОбщиеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я разворачиваю строку:
			| "Доступные критерии" |
			| "Организационный"    |
		И в таблице 'СписокКритериев' я разворачиваю строку:
			| "Доступные критерии" |
			| "Коммерческий"       |

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар1"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар2"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

	* Утверждаем процедуру 
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Закупочная процедура №*' в течение 20 секунд
		
	* Закрываем все открытые окна
	
		//И я закрыл все окна клиентского приложения
